vrf definition jeff:vrf1
 description jeff:vrf1
 rd 10.11.0.52:4
 !
 address-family ipv4
  import map jeff:vrf1_import
  export map jeff:vrf1_export
  route-target import 65001:2359297
  route-target import 65001:2588110
  route-target export 17480126:46271 stitching
  route-target import 17480126:46271 stitching
  route-target import 17480123:46271 stitching
 exit-address-family
!
vrf definition jeff:vrf2
 description jeff:vrf2
 rd 10.11.0.52:3
 !
 address-family ipv4
  import map jeff:vrf2_import
  export map jeff:vrf2_export
  route-target import 65001:2555905
  route-target import 65001:2588111
  route-target export 17480125:46271 stitching
  route-target import 17480125:46271 stitching
  route-target import 17480124:46271 stitching
 exit-address-family
!
vrf definition vpn10
 rd 10.11.0.52:8010
 !
 address-family ipv4
  import map vpn10_import
  export map vpn10_export
  route-target export 65001:2588110
  route-target import 65001:2359297
 exit-address-family
!
vrf definition vpn11
 rd 10.11.0.52:8011
 !
 address-family ipv4
  import map vpn11_import
  export map vpn11_export
  route-target export 65001:2588111
  route-target import 65001:2555905
 exit-address-family
!
! 
crypto keyring infra:cat8kv-810  
  pre-shared-key address 10.11.4.25 key 123456
crypto keyring infra:cat8kv-811  
  pre-shared-key address 10.11.4.37 key 123456
!
!
crypto isakmp policy 810
 encryption aes
 authentication pre-share
 group 14
 lifetime 28800
!
crypto isakmp policy 811
 encryption aes
 authentication pre-share
 group 14
 lifetime 28800
!
crypto isakmp profile infra:cat8kv-810
   keyring infra:cat8kv-810
   match identity address 10.11.4.25 255.255.255.255 
   local-address GigabitEthernet3
crypto isakmp profile infra:cat8kv-811
   keyring infra:cat8kv-811
   match identity address 10.11.4.37 255.255.255.255 
   local-address GigabitEthernet4
!
!
crypto ipsec transform-set infra:cat8kv-810 esp-gcm 256 
 mode tunnel
crypto ipsec transform-set infra:cat8kv-811 esp-gcm 256 
 mode tunnel
!
!
crypto ipsec profile infra:cat8kv-810
 description infra:cat8kv-810
 set transform-set infra:cat8kv-810 
 set pfs group14
 set isakmp-profile infra:cat8kv-810
!
crypto ipsec profile infra:cat8kv-811
 description infra:cat8kv-811
 set transform-set infra:cat8kv-811 
 set pfs group14
 set isakmp-profile infra:cat8kv-811
!
interface Loopback10
 vrf forwarding vpn10
 ip address 192.168.21.1 255.255.255.255
!
interface Loopback11
 vrf forwarding vpn11
 ip address 192.168.21.101 255.255.255.255
!

interface Tunnel810
 vrf forwarding vpn10
 ip address 10.161.1.1 255.255.255.252
 ip mtu 1400
 ip tcp adjust-mss 1400
 tunnel source GigabitEthernet3
 tunnel mode ipsec ipv4
 tunnel destination 10.11.4.25
 tunnel protection ipsec profile infra:cat8kv-810
!
interface Tunnel811
 vrf forwarding vpn11
 ip address 10.161.1.9 255.255.255.252
 ip mtu 1400
 ip tcp adjust-mss 1400
 tunnel source GigabitEthernet4
 tunnel mode ipsec ipv4
 tunnel destination 10.11.4.37
 tunnel protection ipsec profile infra:cat8kv-811
!
!
router bgp 65001
 !
 address-family ipv4 vrf vpn10
  neighbor 192.168.21.10 remote-as 65110
  neighbor 192.168.21.10 ebgp-multihop 10
  neighbor 192.168.21.10 update-source Loopback10
  neighbor 192.168.21.10 activate
 exit-address-family
 !
 address-family ipv4 vrf vpn11
  neighbor 192.168.21.11 remote-as 65110
  neighbor 192.168.21.11 ebgp-multihop 10
  neighbor 192.168.21.11 update-source Loopback11
  neighbor 192.168.21.11 activate
 exit-address-family
!
!
ip route 10.11.4.25 255.255.255.255 GigabitEthernet3 10.11.0.33
ip route 10.11.4.37 255.255.255.255 GigabitEthernet4 10.11.0.49
ip route vrf vpn10 192.168.21.10 255.255.255.255 10.161.1.2
ip route vrf vpn11 192.168.21.11 255.255.255.255 10.161.1.10
!
!
ip prefix-list vpn10 seq 10 permit 101.1.3.0/24
ip prefix-list vpn10 seq 11 permit 102.1.3.0/24
!
ip prefix-list vpn11 seq 10 permit 101.1.4.0/24
ip prefix-list vpn11 seq 11 permit 102.1.4.0/24
!
!
route-map jeff:vrf1_import deny 5 
 match ip address prefix-list jeff:vrf1 vpn11
!
route-map jeff:vrf1_import permit 65535 
!
route-map jeff:vrf2_import deny 5 
 match ip address prefix-list jeff:vrf2 vpn10
!
route-map jeff:vrf2_import permit 65535 
!
route-map vpn11_import deny 5 
 match ip address prefix-list vpn11
!
route-map vpn11_import permit 65535 
!
route-map vpn10_import deny 5 
 match ip address prefix-list vpn10
!
route-map vpn10_import permit 65535 
!
route-map vpn10_export permit 5 
 match ip address prefix-list vpn10
 set extcommunity rt 65001:2588110
!
route-map vpn11_export permit 5 
 match ip address prefix-list vpn11
 set extcommunity rt 65001:2588111
!