﻿ct_routerp_ap-southeast-2_0_0#show run
Building configuration...

Current configuration : 18276 bytes
!
! Last configuration change at 09:19:43 UTC Fri May 28 2021 by cisco
!
version 17.3
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
service call-home
platform qfp utilization monitor load 80
platform punt-keepalive disable-kernel-core
platform console virtual
platform hardware throughput level MB 1000 
!
hostname ct_routerp_ap-southeast-2_0_0
!
boot-start-marker
boot-end-marker
!
!
vrf definition GS
 rd 100:100
 !
 address-family ipv4
 exit-address-family
!
vrf definition infra:overlay-1
 description infra:overlay-1
 !
 address-family ipv4
 exit-address-family
!
vrf definition jeff:vrf1
 description jeff:vrf1
 rd 10.11.0.52:4
 !
 address-family ipv4
  import map jeff:vrf1_import
  export map jeff:vrf1_export
  route-target import 65001:2359297
  route-target import 65001:2588110
  route-target export 17480126:46271 stitching
  route-target import 17480126:46271 stitching
  route-target import 17480123:46271 stitching
 exit-address-family
!
vrf definition jeff:vrf2
 description jeff:vrf2
 rd 10.11.0.52:3
 !
 address-family ipv4
  import map jeff:vrf2_import
  export map jeff:vrf2_export
  route-target import 65001:2555905
  route-target import 65001:2588111
  route-target export 17480125:46271 stitching
  route-target import 17480125:46271 stitching
  route-target import 17480124:46271 stitching
 exit-address-family
!
vrf definition management
 !
 address-family ipv4
 exit-address-family
!
vrf definition vpn10
 rd 10.11.0.52:8010
 !
 address-family ipv4
  import map vpn10_import
  export map vpn10_export
  route-target export 65001:2588110
  route-target import 65001:2359297
 exit-address-family
!
vrf definition vpn11
 rd 10.11.0.52:8011
 !
 address-family ipv4
  import map vpn11_import
  export map vpn11_export
  route-target export 65001:2588111
  route-target import 65001:2555905
 exit-address-family
!
logging persistent size 1000000 filesize 8192 immediate
!
no aaa new-model
!
!
!
!
!
!
!
ip name-server 169.254.169.253
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-3806524800
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3806524800
 revocation-check none
 rsakeypair TP-self-signed-3806524800
!
crypto pki trustpoint SLA-TrustPoint
 enrollment terminal
 revocation-check crl
!
!
crypto pki certificate chain TP-self-signed-3806524800
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 33383036 35323438 3030301E 170D3231 30353231 30373439 
  31335A17 0D333130 35323130 37343931 335A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 38303635 
  32343830 30308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100B0EC 56EECD6B D76DAA95 FF5D8ED5 B9202174 D84AFCFF 0430E762 
  FB451238 F5329FD5 2DF1266D 2321C459 49039D61 6BBB22A2 6C958B80 67E18802 
  E4BC5869 9A7FD48F D78E4EF5 DA15004B 97629821 2CEC554E A7AC5531 74755D16 
  F80C6C9D DE05A8EA AE7DB304 98662E7C D37DE249 071F9586 F4B0660F 527754BB 
  429CB0BC 18916736 A5B8F577 284AE357 C050C0A2 39461812 82F86AF9 5FFAECBA 
  D1713BF6 48646D45 9D41AC6E 53B12CE9 1FE4BE04 5F6183A0 C46DAAD4 0D566102 
  6F8B9307 240B8A99 1A1599F5 0C513E70 0794EF04 34976A39 A5F9124A 4E35F8B1 
  24A96CE7 689BD86C C3F9F9BC ACDAF18F E5CF33A3 A17D18E8 F5530755 3B8A017F 
  A8884CC6 172D0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 14F2A63F 81937B0B 804B9F48 6B2BA6DD 26D63761 
  AC301D06 03551D0E 04160414 F2A63F81 937B0B80 4B9F486B 2BA6DD26 D63761AC 
  300D0609 2A864886 F70D0101 05050003 82010100 9A957C12 44672564 0146FF15 
  DD062B88 BF9E0A83 FACF8D21 8BC6A77F D6EC67BB 34BF6412 FF77A3E5 4A4E550C 
  0E07FD2F 15E5D4F3 A3874FE3 B4C5930C 09F2BE3D 6D4BAFA1 F235E1DB 311E75CF 
  35391ADA 2738B608 909EBDE7 1C61129E CA3A4BC0 B6C92EF3 49A6ACEE AACE9288 
  7643F6B9 8A874050 78AADBED 7EBCA7F2 CFB3A13B E85D525C D5655F38 10602615 
  C19292CB CD70997B 29DCCE74 C5957A97 AD25F076 AB50F68E 5528E372 F472C530 
  773BA0AD 48CA8AB2 0A302603 C0ABAA0F F5A1DDFA 5C9912B0 E9B49212 764707AE 
  EFE6A17B E0A44DA0 F73ADCED 895C8553 39B71833 51A7036A 44A6D3AF 2EEB4D18 
  7C87B01E 3916BEEA 4A1406B3 D3BB953D E40703C9
        quit
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
        quit
!
license udi pid CSR1000V sn 9KTRTWADY6A
diagnostic bootup level minimal
memory free low-watermark processor 71507
!
!
spanning-tree extend system-id
!
username ec2-user privilege 15
username cisco privilege 15 secret 9 $9$vV2mYtky4zkIpk$X4qH6sQBDDMN9Vhj3KNSSewSSRKo6s7SR2ljTNuBpZk
!
redundancy
!
bridge-domain 3 
 member vni 2555905
!
bridge-domain 4 
 member vni 2359297
!
!
!
!
!
!
!
! 
crypto keyring infra:overlay-1-4  
  pre-shared-key address 52.224.129.90 key QARBRCG08FSJFDSYH9E1K4GD6UB8TU3HSCTD98E48HLKQ21E82U3MFO7S5H5HYIC
crypto keyring infra:overlay-1-3  
  pre-shared-key address 52.191.103.96 key QARBRCG08FSJFDSYH9E1K4GD6UB8TU3HSCTD98E48HLKQ21E82U3MFO7S5H5HYIC
crypto keyring infra:cat8kv-810  
  pre-shared-key address 10.11.4.25 key 123456
crypto keyring infra:cat8kv-811  
  pre-shared-key address 10.11.4.37 key 123456
!
!
!
!
!
!
!
crypto isakmp policy 1
 encryption aes
 authentication pre-share
 group 2
!
crypto isakmp policy 810
 encryption aes
 authentication pre-share
 group 14
 lifetime 28800
!
crypto isakmp policy 811
 encryption aes
 authentication pre-share
 group 14
 lifetime 28800
crypto isakmp keepalive 10 10 periodic
crypto isakmp profile infra:overlay-1-4
   keyring infra:overlay-1-4
   match identity address 52.224.129.90 255.255.255.255 
   local-address GigabitEthernet3
crypto isakmp profile infra:overlay-1-3
   keyring infra:overlay-1-3
   match identity address 52.191.103.96 255.255.255.255 
   local-address GigabitEthernet3
crypto isakmp profile infra:cat8kv-810
   keyring infra:cat8kv-810
   match identity address 10.11.4.25 255.255.255.255 
   local-address GigabitEthernet3
crypto isakmp profile infra:cat8kv-811
   keyring infra:cat8kv-811
   match identity address 10.11.4.37 255.255.255.255 
   local-address GigabitEthernet4
!
!
crypto ipsec transform-set infra:overlay-1-4 esp-aes esp-sha-hmac 
 mode tunnel
crypto ipsec transform-set infra:overlay-1-3 esp-aes esp-sha-hmac 
 mode tunnel
crypto ipsec transform-set infra:cat8kv-810 esp-gcm 256 
 mode tunnel
crypto ipsec transform-set infra:cat8kv-811 esp-gcm 256 
 mode tunnel
!
!
crypto ipsec profile infra:cat8kv-810
 description infra:cat8kv-810
 set transform-set infra:cat8kv-810 
 set pfs group14
 set isakmp-profile infra:cat8kv-810
!
crypto ipsec profile infra:cat8kv-811
 description infra:cat8kv-811
 set transform-set infra:cat8kv-811 
 set pfs group14
 set isakmp-profile infra:cat8kv-811
!
crypto ipsec profile infra:overlay-1-3
 description infra:overlay-1-3
 set transform-set infra:overlay-1-3 
 set pfs group2
!
crypto ipsec profile infra:overlay-1-4
 description infra:overlay-1-4
 set transform-set infra:overlay-1-4 
 set pfs group2
!
!
!
!
!
! 
! 
!
!
interface Loopback1
 description dptep
 no ip address
 ip ospf 1 area 0.0.0.0
!
interface Loopback10
 vrf forwarding vpn10
 ip address 192.168.21.1 255.255.255.255
!
interface Loopback11
 vrf forwarding vpn11
 ip address 192.168.21.101 255.255.255.255
!
interface Tunnel3
 description cloud tunnel
 ip address 10.12.0.6 255.255.255.254
 ip mtu 1400
 ip tcp adjust-mss 1400
 ip ospf 1 area 0.0.0.0
 tunnel source GigabitEthernet3
 tunnel mode ipsec ipv4
 tunnel destination 52.191.103.96
 tunnel protection ipsec profile infra:overlay-1-3
!
interface Tunnel4
 description cloud tunnel
 ip address 10.12.0.8 255.255.255.254
 ip mtu 1400
 ip tcp adjust-mss 1400
 ip ospf 1 area 0.0.0.0
 tunnel source GigabitEthernet3
 tunnel mode ipsec ipv4
 tunnel destination 52.224.129.90
 tunnel protection ipsec profile infra:overlay-1-4
!
interface Tunnel810
 vrf forwarding vpn10
 ip address 10.161.1.1 255.255.255.252
 ip mtu 1400
 ip tcp adjust-mss 1400
 tunnel source GigabitEthernet3
 tunnel mode ipsec ipv4
 tunnel destination 10.11.4.25
 tunnel protection ipsec profile infra:cat8kv-810
!
interface Tunnel811
 vrf forwarding vpn11
 ip address 10.161.1.9 255.255.255.252
 ip mtu 1400
 ip tcp adjust-mss 1400
 tunnel source GigabitEthernet4
 tunnel mode ipsec ipv4
 tunnel destination 10.11.4.37
 tunnel protection ipsec profile infra:cat8kv-811
!
interface VirtualPortGroup0
 vrf forwarding GS
 ip address 192.168.35.101 255.255.255.0
 ip nat inside
 no mop enabled
 no mop sysid
!
interface GigabitEthernet1
 vrf forwarding management
 ip address dhcp
 ip nat outside
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 description cloud internal tunnel source
 ip address 10.11.0.4 255.255.255.240
 ip tcp adjust-mss 1400
 ip policy route-map VrfGroup-1
 speed 1000
 no negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 description cloud external tunnel source
 ip address 10.11.0.36 255.255.255.240
 ip tcp adjust-mss 1400
 speed 1000
 no negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet4
 description unused
 ip address 10.11.0.52 255.255.255.240
 ip tcp adjust-mss 1400
 ip ospf 1 area 0.0.0.0
 speed 1000
 no negotiation auto
 no mop enabled
 no mop sysid
!
interface BDI3
 description vrf is jeff:vrf2
 vrf forwarding jeff:vrf2
 ip address 192.168.100.100 255.255.255.0
 no mop enabled
 no mop sysid
!
interface BDI4
 description vrf is jeff:vrf1
 vrf forwarding jeff:vrf1
 ip address 192.168.100.100 255.255.255.0
 no mop enabled
 no mop sysid
!
interface nve1
 no ip address
 source-interface GigabitEthernet4
 host-reachability protocol bgp
 vxlan udp port 48879
 member vni 2555905 vrf jeff:vrf2
 member vni 2359297 vrf jeff:vrf1
 no mop enabled
 no mop sysid
!
router ospf 1
 router-id 10.11.0.20
!
router bgp 65001
 bgp router-id 10.11.0.20
 no bgp log-neighbor-changes
 neighbor 10.80.0.52 remote-as 65008
 neighbor 10.80.0.52 ebgp-multihop 10
 neighbor 10.80.0.52 update-source GigabitEthernet4
 neighbor 10.80.0.116 remote-as 65008
 neighbor 10.80.0.116 ebgp-multihop 10
 neighbor 10.80.0.116 update-source GigabitEthernet4
 !
 address-family l2vpn evpn
  neighbor 10.80.0.52 activate
  neighbor 10.80.0.52 send-community both
  neighbor 10.80.0.52 route-map in_evpn_rmap in
  neighbor 10.80.0.52 route-map out_evpn_rmap out
  neighbor 10.80.0.116 activate
  neighbor 10.80.0.116 send-community both
  neighbor 10.80.0.116 route-map in_evpn_rmap in
  neighbor 10.80.0.116 route-map out_evpn_rmap out
 exit-address-family
 !
 address-family ipv4 vrf jeff:vrf1
  advertise l2vpn evpn
  redistribute static route-map jeff:vrf1_redist_static
  maximum-paths eibgp 32
 exit-address-family
 !
 address-family ipv4 vrf jeff:vrf2
  advertise l2vpn evpn
  redistribute static route-map jeff:vrf2_redist_static
  maximum-paths eibgp 32
 exit-address-family
 !
 address-family ipv4 vrf vpn10
  neighbor 192.168.21.10 remote-as 65110
  neighbor 192.168.21.10 ebgp-multihop 10
  neighbor 192.168.21.10 update-source Loopback10
  neighbor 192.168.21.10 activate
 exit-address-family
 !
 address-family ipv4 vrf vpn11
  neighbor 192.168.21.11 remote-as 65110
  neighbor 192.168.21.11 ebgp-multihop 10
  neighbor 192.168.21.11 update-source Loopback11
  neighbor 192.168.21.11 activate
 exit-address-family
!
iox
ip forward-protocol nd
ip tcp window-size 8192
ip http server
ip http authentication local
ip http secure-server
ip http tls-version TLSv1.2 
ip http client source-interface GigabitEthernet1
!
ip extcommunity-list standard jeff:vrf1 permit rt 17480126:46271
ip extcommunity-list standard jeff:vrf2 permit rt 17480125:46271
ip community-list 2 permit 655361
ip nat inside source list GS_NAT_ACL interface GigabitEthernet1 vrf GS overload
ip route 10.11.4.25 255.255.255.255 GigabitEthernet3 10.11.0.33
ip route 10.11.4.37 255.255.255.255 GigabitEthernet4 10.11.0.49
ip route 52.191.103.96 255.255.255.255 GigabitEthernet3 10.11.0.33
ip route 52.224.129.90 255.255.255.255 GigabitEthernet3 10.11.0.33
ip route vrf GS 0.0.0.0 0.0.0.0 GigabitEthernet1 10.11.0.17 global
ip route vrf jeff:vrf1 21.0.0.0 255.255.0.0 GigabitEthernet2 10.11.0.1
ip route vrf jeff:vrf2 22.0.0.0 255.255.0.0 GigabitEthernet2 10.11.0.1
ip route vrf management 0.0.0.0 0.0.0.0 GigabitEthernet1 10.11.0.17 global
ip route vrf vpn10 192.168.21.10 255.255.255.255 10.161.1.2
ip route vrf vpn11 192.168.21.11 255.255.255.255 10.161.1.10
ip ssh rsa keypair-name ssh-key
ip ssh version 2
ip ssh pubkey-chain
  username ec2-user
   key-hash ssh-rsa D8629C9B7735BA19899FCA0836171729 ec2-user
ip ssh server algorithm publickey ecdsa-sha2-nistp256 ecdsa-sha2-nistp384 ecdsa-sha2-nistp521 ssh-rsa x509v3-ecdsa-sha2-nistp256 x509v3-ecdsa-sha2-nistp384 x509v3-ecdsa-sha2-nistp521
ip scp server enable
!
ip access-list standard jeff:vrf1:VG1
 20 permit 0.0.0.0
 10 permit 21.0.0.0 0.0.255.255
ip access-list standard jeff:vrf2:VG1
 20 permit 0.0.0.0
 10 permit 22.0.0.0 0.0.255.255
!
!
!
ip prefix-list jeff:vrf1 seq 352387071 permit 21.0.0.0/16
!
ip prefix-list jeff:vrf1_local_region seq 352387071 permit 21.0.0.0/16
ip prefix-list jeff:vrf1_local_region seq 4294967294 permit 0.0.0.0/32
!
ip prefix-list jeff:vrf2 seq 369164287 permit 22.0.0.0/16
!
ip prefix-list jeff:vrf2_local_region seq 369164287 permit 22.0.0.0/16
ip prefix-list jeff:vrf2_local_region seq 4294967294 permit 0.0.0.0/32
!
ip prefix-list vpn10 seq 10 permit 101.1.3.0/24
ip prefix-list vpn10 seq 11 permit 102.1.3.0/24
!
ip prefix-list vpn11 seq 10 permit 101.1.4.0/24
ip prefix-list vpn11 seq 11 permit 102.1.4.0/24
!
!
route-map VrfGroup-1 permit 3 
 match ip address jeff:vrf2:VG1
 set vrf jeff:vrf2
!
route-map VrfGroup-1 permit 4 
 match ip address jeff:vrf1:VG1
 set vrf jeff:vrf1
!
route-map in_evpn_rmap permit 5 
 set community 655361
!
route-map jeff:vrf1_import deny 5 
 match ip address prefix-list jeff:vrf1 vpn11
!
route-map jeff:vrf1_import permit 65535 
!
route-map jeff:vrf2_import deny 5 
 match ip address prefix-list jeff:vrf2 vpn10
!
route-map jeff:vrf2_import permit 65535 
!
route-map vpn11_import deny 5 
 match ip address prefix-list vpn11
!
route-map vpn11_import permit 65535 
!
route-map vpn10_import deny 5 
 match ip address prefix-list vpn10
!
route-map vpn10_import permit 65535 
!
route-map vpn10_export permit 5 
 match ip address prefix-list vpn10
 set extcommunity rt 65001:2588110
!
route-map vpn11_export permit 5 
 match ip address prefix-list vpn11
 set extcommunity rt 65001:2588111
!
route-map out_nh_evpn_rmap permit 6 
 match community 2
 set ip next-hop 10.11.0.4
!
route-map jeff:vrf1_export permit 5 
 match ip address prefix-list jeff:vrf1
 set extcommunity rt 65001:2359297
!
route-map jeff:vrf2_export permit 5 
 match ip address prefix-list jeff:vrf2
 set extcommunity rt 65001:2555905
!
route-map jeff:vrf2_redist_static permit 5 
 match ip address prefix-list jeff:vrf2_local_region
 set origin egp 65001
!
route-map jeff:vrf2_redist_static permit 65535 
!
route-map jeff:vrf1_redist_static permit 5 
 match ip address prefix-list jeff:vrf1_local_region
 set origin egp 65001
!
route-map jeff:vrf1_redist_static permit 65535 
!
route-map jeff:vrf2 permit 5 
 match ip address prefix-list jeff:vrf2
!
route-map jeff:vrf2 permit 10 
 match extcommunity jeff:vrf2
!
route-map jeff:vrf1 permit 5 
 match ip address prefix-list jeff:vrf1
!
route-map jeff:vrf1 permit 10 
 match extcommunity jeff:vrf1
!
route-map out_evpn_rmap deny 5 
 match community 2
!
route-map out_evpn_rmap permit 65535 
!
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 stopbits 1
line vty 0 4
 login local
 transport input ssh
line vty 5 20
 login local
 transport input ssh
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
!
!
!
!
!
app-hosting appid guestshell
 app-vnic gateway1 virtualportgroup 0 guest-interface 0
  guest-ipaddress 192.168.35.102 netmask 255.255.255.0
 app-default-gateway 192.168.35.101 guest-interface 0
 name-server0 8.8.8.8
end

ct_routerp_ap-southeast-2_0_0#
