vrf definition jeff:vrf1
 description jeff:vrf1
 rd 10.11.0.116:4
 !
 address-family ipv4
  !!! vpn10 RT
  route-target import 65001:2588110
 exit-address-family
!
vrf definition jeff:vrf2
 description jeff:vrf2
 rd 10.11.0.116:3
 !  
 address-family ipv4
  !!! vpn11 RT
  route-target import 65001:2588111
 exit-address-family
!

vrf definition vpn10
 rd 10.11.0.116:8010
 !
 address-family ipv4
  import map vpn10_import
  export map vpn10_export
  route-target export 65001:2588110
  no route-target import 65001:2555905
  route-target import 65001:2359297
 exit-address-family
!
vrf definition vpn11
 rd 10.11.0.116:8011
 !
 address-family ipv4
  import map vpn11_import
  export map vpn11_export
   no route-target import 65001:2359297
  route-target import 65001:2555905
 exit-address-family
!

ip prefix-list vpn10 seq 10 permit 101.1.3.0/24
ip prefix-list vpn10 seq 11 permit 102.1.3.0/24
!
ip prefix-list vpn11 seq 10 permit 101.1.4.0/24
ip prefix-list vpn11 seq 11 permit 102.1.4.0/24
!
route-map jeff:vrf1_import deny 5 
 match ip address prefix-list jeff:vrf1 vpn11
!
route-map jeff:vrf1_import permit 65535 
!
!
route-map jeff:vrf2_import deny 5 
 match ip address prefix-list jeff:vrf2 vpn10
!
route-map jeff:vrf2_import permit 65535 
!

route-map vpn10_import deny 5 
 match ip address prefix-list vpn10
!
route-map vpn10_import permit 65535 
!
route-map vpn10_export permit 5 
 match ip address prefix-list vpn10
 set extcommunity rt 65001:2588110
!
!
route-map vpn11_import deny 5 
 match ip address prefix-list vpn11
!
route-map vpn11_import permit 65535 
!
route-map vpn11_export permit 5 
 match ip address prefix-list vpn11
 set extcommunity rt 65001:2588111
!
